 165405 a
     41 aa
    204 ae
      1 aea
      1 aee
      1 aeo
     25 aeu
  10381 ai
     23 aii
      7 aiia
     68 ao
      3 aou
      1 aoui
   2136 au
 239021 e
  14047 ea
      1 eai
    131 eau
   7915 ee
      1 eea
      1 eeee
     59 eei
   3254 ei
      2 eia
      3 eie
   1561 eo
      3 eoi
     60 eou
    301 eu
 128438 i
   5259 ia
      2 iai
   6345 ie
     19 ieu
     10 ii
      1 iia
  10369 io
      1 ioa
      2 ioe
      4 ioia
    505 iou
    218 iu
 132685 o
   1608 oa
      1 oao
      1 oau
    726 oe
      7 oei
      2 oeu
   1978 oi
      5 oia
   4949 oo
      6 ooe
      5 ooi
      1 ooie
      1 ooo
      1 ooooo
  16532 ou
      1 oua
      2 oue
     60 oui
  34034 u
   1763 ua
      7 uai
   2365 ue
      7 uea
     56 uee
      2 ueu
      1 ueui
   1520 ui
     44 uie
     79 uo
      2 uoi
     22 uou
     10 uu
